{
  "name": "kivu-games-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test --test-concurrency=1 test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
